name: expt
channels:
  - pyg
  - anaconda
  - gpytorch
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - attrs=23.1.0=pyh71513ae_1
  - blas=1.0=mkl
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotlipy=0.7.0=py311h5eee18b_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py311h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.1.1=py311h9547e67_1
  - cryptography=41.0.3=py311hdda0065_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cudatoolkit=11.7.0=hd8887f6_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - dill=0.3.7=pyhd8ed1ab_0
  - dnspython=2.4.2=pyhd8ed1ab_1
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.9.0=py311h06a4308_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fonttools=4.43.0=py311h459d7ec_0
  - freetype=2.12.1=h4a9f257_0
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - future=0.18.3=pyhd8ed1ab_0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.68.4=h9c3ff4c_1
  - glib-tools=2.68.4=h9c3ff4c_1
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py311hc9b5ff0_0
  - gnutls=3.6.15=he1e5248_0
  - gpytorch=1.11=0
  - greenlet=2.0.2=py311hb755f60_1
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.4=py311h06a4308_0
  - importlib_resources=6.1.0=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jinja2=3.1.2=py311h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jsonschema=4.19.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py311h9547e67_1
  - lame=3.100=h7b6447c_0
  - latexcodec=2.0.1=pyh9f0ad1d_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libboost=1.82.0=ha8e66a6_1
  - libboost-python=1.82.0=py311h92ebd52_5
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.7.2.10=0
  - libcurand=10.3.3.141=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_1
  - libdrm-cos6-x86_64=2.4.65=4
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libglib=2.68.4=h174f98d_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libx11-common-cos6-x86_64=1.6.4=4
  - libx11-cos6-x86_64=1.6.4=4
  - libxcb=1.16=hd590300_0
  - libxml2=2.10.4=hf1b16e4_1
  - linear_operator=0.5.2=0
  - llvm-openmp=12.0.1=h4bd325d_1
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py311h5eee18b_0
  - matminer=0.8.0=pyhd8ed1ab_1
  - matplotlib-base=3.8.0=py311h54ef318_1
  - mesa-libgl-cos6-x86_64=11.0.7=4
  - mesa-libgl-devel-cos6-x86_64=11.0.7=4
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - monty=2023.9.25=pyhd8ed1ab_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py311h06a4308_0
  - multiprocess=0.70.15=py311h459d7ec_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py311h06a4308_0
  - numpy=1.26.0=py311h08b1b3b_0
  - numpy-base=1.26.0=py311hf175353_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.1.4=hd590300_0
  - p-tqdm=1.4.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - palettable=3.3.3=pyhd8ed1ab_0
  - pandas=2.1.1=py311h320fe9a_1
  - pathos=0.3.1=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=9.4.0=py311h6a678d5_1
  - pint=0.22=pyhd8ed1ab_1
  - pip=23.2.1=py311h06a4308_0
  - pixman=0.42.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - plotly=5.18.0=pyhd8ed1ab_0
  - pox=0.3.3=pyhd8ed1ab_0
  - ppft=1.7.6.7=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pybtex=0.24.0=pyhd8ed1ab_2
  - pycairo=1.25.0=py311h8feb60e_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.3.1=py311_torch_2.0.0_cu117
  - pymatgen=2023.10.11=py311h1f0f07a_0
  - pymongo=4.5.0=py311hb755f60_1
  - pyopenssl=23.2.0=py311h06a4308_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytorch=2.0.1=py3.11_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.1.2=py311_torch_2.0.0_cu117
  - pytorch-sparse=0.6.18=py311_torch_2.0.0_cu117
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311h459d7ec_1
  - rdkit=2023.03.3=py311h4c2f14b_1
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=pyhd8ed1ab_0
  - reportlab=4.0.4=py311h459d7ec_0
  - requests=2.31.0=py311h06a4308_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - rpds-py=0.10.6=py311h46250e7_0
  - ruamel.yaml=0.18.2=py311h459d7ec_0
  - ruamel.yaml.clib=0.2.7=py311h459d7ec_2
  - setuptools=68.0.0=py311h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - spglib=2.1.0=py311hf7cfcf7_0
  - sqlalchemy=1.4.49=py311h459d7ec_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py311h06a4308_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.8.0=hdb19cb5_0
  - tenacity=8.2.3=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.0.2=py311_cu117
  - torchtriton=2.0.0=py311
  - torchvision=0.15.2=py311_cu117
  - typeguard=2.13.3=py311h06a4308_0
  - typing_extensions=4.7.1=py311h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - uncertainties=3.1.7=pyhd8ed1ab_0
  - urllib3=1.26.16=py311h06a4308_0
  - wheel=0.41.2=py311h06a4308_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==2.0.0
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - annotated-types==0.5.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - appdirs==1.4.4
    - arrow==1.3.0
    - ase==3.22.1
    - astunparse==1.6.3
    - async-timeout==4.0.3
    - backoff==2.2.1
    - beautifulsoup4==4.12.2
    - blessed==1.20.0
    - botorch==0.9.2
    - cachetools==5.3.1
    - click==8.1.7
    - croniter==1.4.1
    - cython==3.0.2
    - dataclasses==0.6
    - dateutils==0.6.12
    - deepchem==2.5.0
    - deepdiff==6.5.0
    - design-bench==2.0.20
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - docstring-parser==0.15
    - fastapi==0.103.2
    - fasteners==0.19
    - fire==0.5.0
    - flatbuffers==23.5.26
    - frozenlist==1.4.0
    - fsspec==2023.9.2
    - fuzzywuzzy==0.18.0
    - gast==0.5.4
    - gitdb==4.0.11
    - gitpython==3.1.40
    - glfw==2.6.2
    - google-auth==2.23.2
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.59.0
    - h5py==3.9.0
    - huggingface-hub==0.16.4
    - hydra-core==1.3.2
    - imageio==2.31.5
    - inquirer==3.1.3
    - itsdangerous==2.1.2
    - jaxtyping==0.2.22
    - joblib==1.3.2
    - jsonargparse==4.25.0
    - keras==2.14.0
    - libclang==16.0.6
    - lightning==2.0.9.post0
    - lightning-cloud==0.5.39
    - lightning-lite==1.8.0
    - lightning-utilities==0.3.0
    - linear-operator==0.5.1
    - markdown==3.4.4
    - markdown-it-py==3.0.0
    - mdurl==0.1.2
    - ml-dtypes==0.2.0
    - multidict==6.0.4
    - multipledispatch==1.0.0
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opt-einsum==3.3.0
    - ordered-set==4.1.0
    - pathtools==0.1.2
    - protobuf==4.24.3
    - psutil==5.9.5
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pydantic==2.1.1
    - pydantic-core==2.4.0
    - pygments==2.16.1
    - pyjwt==2.8.0
    - pyopengl==3.1.7
    - pyro-api==0.1.2
    - pyro-ppl==1.8.6
    - pytdc==0.4.1
    - python-dotenv==1.0.0
    - python-editor==1.0.4
    - python-multipart==0.0.6
    - pytorch-lightning==1.8.0
    - rd-filters==0.1
    - rdkit-pypi==2022.9.5
    - readchar==4.0.5
    - regex==2023.8.8
    - requests-oauthlib==1.3.1
    - rich==13.6.0
    - rsa==4.9
    - safetensors==0.3.3
    - scikit-learn==1.3.1
    - scipy==1.11.3
    - seaborn==0.13.0
    - sentry-sdk==1.32.0
    - setproctitle==1.3.3
    - smact==2.5.3
    - smmap==5.0.1
    - soupsieve==2.5
    - starlette==0.27.0
    - starsessions==1.3.0
    - tensorboard==2.14.1
    - tensorboard-data-server==0.7.1
    - tensorflow==2.14.0
    - tensorflow-estimator==2.14.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - termcolor==2.3.0
    - threadpoolctl==3.2.0
    - tokenizers==0.13.3
    - torchmetrics==0.11.4
    - tqdm==4.66.1
    - traitlets==5.10.1
    - transformers==4.33.3
    - types-python-dateutil==2.8.19.14
    - typeshed-client==2.4.0
    - uvicorn==0.23.2
    - wandb==0.15.12
    - wcwidth==0.2.8
    - websocket-client==1.6.3
    - websockets==11.0.3
    - werkzeug==3.0.0
    - wrapt==1.14.1
    - yarl==1.9.2
