name: expt
channels:
  - pytorch
  - anaconda
  - menpo
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.0=hd590300_0
  - ca-certificates=2024.3.11=h06a4308_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cudatoolkit=11.0.221=h6bb024c_0
  - elfutils=0.191=h924a536_0
  - freetype=2.12.1=h4a9f257_0
  - gettext=0.21.1=h27087fc_0
  - glew=2.1.0=h9c3ff4c_2
  - glfw3=3.2.1=0
  - gnutls=3.7.9=hb077bed_0
  - icu=73.2=h59595ed_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libarchive=3.7.2=h2aa1ff5_1
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.9.0.20=0
  - libcurand=10.3.5.119=0
  - libcurl=8.7.1=hca28451_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_1
  - libdrm=2.4.120=hd590300_0
  - libdrm-cos6-x86_64=2.4.65=4
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libglu=9.0.0=hac7e632_1003
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - libllvm17=17.0.6=hb3ce162_1
  - libmicrohttpd=1.0.1=h97afed2_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.39=h5eee18b_0
  - libsqlite=3.45.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h7f98852_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libx11-common-cos6-x86_64=1.6.4=4
  - libx11-cos6-x86_64=1.6.4=4
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.7.0=h662e7e4_0
  - libxml2=2.12.6=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=18.1.2=h4dfa4b3_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mesa-libgl-cos6-x86_64=11.0.7=4
  - mesa-libgl-devel-cos6-x86_64=11.0.7=4
  - mesalib=24.0.3=h90bb098_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.9.1=h7ab15ed_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.23.5=py38hf6e8229_1
  - numpy-base=1.23.5=py38h060ed82_1
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.2.1=hd590300_1
  - osmesa=12.2.2.dev=0
  - p11-kit=0.24.1=hc5aa10d_0
  - pillow=10.2.0=py38h5eee18b_0
  - pip=23.3.1=py38h06a4308_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.8.19=h955ad1f_0
  - pytorch-cuda=11.8=h7e8668a_5
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.7.0=py38
  - torchvision=0.8.1=py38_cu110
  - typing_extensions=4.9.0=py38h06a4308_1
  - wayland=1.22.0=h8c25dac_1
  - wheel=0.41.2=py38h06a4308_0
  - xkeyboard-config=2.41=hd590300_0
  - xorg-damageproto=1.2.1=h7f98852_1002
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-glproto=1.4.17=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdamage=1.1.5=h7f98852_1
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxinerama=1.1.5=h27087fc_0
  - xorg-libxrandr=1.5.2=h7f98852_1
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-randrproto=1.5.0=h7f98852_1001
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-util-macros=1.19.3=h7f98852_0
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
    - absl-py==2.1.0
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - antlr4-python3-runtime==4.9.3
    - astunparse==1.6.3
    - async-timeout==4.0.3
    - attrs==19.3.0
    - backcall==0.2.0
    - cachetools==4.1.1
    - certifi==2020.6.20
    - cffi==1.16.0
    - chardet==3.0.4
    - charset-normalizer==3.3.2
    - click==7.1.2
    - cloudpickle==1.2.2
    - colorama==0.4.3
    - colorful==0.5.4
    - cython==0.29.21
    - decorator==4.4.2
    - deepchem==2.7.1
    - defusedxml==0.6.0
    - design-bench==2.0.20
    - docstring-parser==0.16
    - entrypoints==0.3
    - filelock==3.0.12
    - fire==0.6.0
    - flatbuffers==24.3.25
    - frozenlist==1.4.1
    - fsspec==2024.3.1
    - future==0.18.2
    - gast==0.3.3
    - glfw==1.12.0
    - google-auth==2.29.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - gpytorch==1.3.0
    - grpcio==1.62.1
    - gym==0.13.1
    - gym-notices==0.0.8
    - h5py==3.10.0
    - hiredis==1.1.0
    - huggingface-hub==0.22.2
    - idna==3.6
    - imageio==2.34.0
    - importlib-metadata==7.1.0
    - importlib-resources==6.4.0
    - ipython-genutils==0.2.0
    - jinja2==3.1.3
    - jmespath==0.10.0
    - joblib==1.3.2
    - jsonargparse==4.27.7
    - keras==2.13.1
    - kiwisolver==1.2.0
    - libclang==18.1.1
    - lightning-lite==1.8.0
    - lightning-utilities==0.3.0
    - lmdb==1.0.0
    - lockfile==0.12.2
    - markdown==3.2.2
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - mdurl==0.1.2
    - mistune==0.8.4
    - morphing-agents==1.5.1
    - mpmath==1.3.0
    - msgpack==1.0.0
    - mujoco==2.2.0
    - mujoco-py==2.0.2.3
    - multidict==4.7.6
    - networkx==3.1
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-ml-py3==7.352.0
    - nvidia-nccl-cu12==2.19.3
    - nvidia-nvjitlink-cu12==12.4.99
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.1.0
    - omegaconf==2.3.0
    - opencensus-context==0.1.1
    - opt-einsum==3.3.0
    - packaging==24.0
    - pandas==2.0.3
    - pandocfilters==1.4.2
    - parso==0.7.1
    - patchelf==0.17.2.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.6
    - protobuf==4.25.3
    - psutil==5.7.2
    - ptyprocess==0.6.0
    - py-spy==0.3.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycosat==0.6.3
    - pycparser==2.21
    - pyglet==1.3.2
    - pygments==2.17.2
    - pyopengl==3.1.7
    - pyparsing==2.4.7
    - python-dateutil==2.9.0.post0
    - pytorch-lightning==1.8.0
    - pytz==2020.1
    - pyyaml==6.0.1
    - pyzmq==19.0.2
    - qtpy==1.9.0
    - rdkit==2023.9.5
    - redis==3.5.3
    - regex==2021.4.4
    - requests==2.31.0
    - requests-oauthlib==2.0.0
    - rich==13.7.1
    - robel==0.1.2
    - rsa==4.6
    - ruamel-yaml==0.15.87
    - safetensors==0.4.2
    - scikit-learn==1.3.2
    - scipy==1.8.1
    - send2trash==1.5.0
    - sentencepiece==0.1.91
    - six==1.16.0
    - soupsieve==2.0.1
    - sympy==1.12
    - tabulate==0.8.7
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.2
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.13.1
    - tensorflow-estimator==2.13.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - termcolor==1.1.0
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tokenizers==0.13.3
    - torch==2.2.2
    - torchmetrics==0.11.4
    - tornado==6.0.4
    - tqdm==4.66.2
    - traitlets==4.3.3
    - transformers==4.28.1
    - transforms3d==0.4.1
    - triton==2.2.0
    - typeshed-client==2.5.1
    - typing-extensions==4.10.0
    - tzdata==2024.1
    - urllib3==1.26.18
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==0.57.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - yarl==1.4.2
    - zipp==3.1.0
